#user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        # nginx 监听端口,在浏览器输入127.0.0.1:8001时访问
        listen       80;
        server_name  localhost;
        # soft-webfont 所在路径
        root      C:\\dev\\soft-webfont;
        index      index.html;
        location / {
          location ~* \.(css|js|jpg|jpeg|gif|png|swf|htm|html|json|xml|svg|woff|ttf|eot|map|ico)$ {
            expires 1h;
            if (-f $request_filename) {
                break;
            }
          }
          if ( !-e $request_filename) {
            # 后台服务地址 根据自己负责的模块设置,后面将 IDEA 项目搭建时再说
            proxy_pass       http://127.0.0.1:8080;
          }
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}